<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercício de dia, tarde e noite</title>
    <style>
        body{
            background-color: rgb(224, 133, 100);
            text-align: center;
            
        }
        h1{
            color: white;
            font: normal 25pt arial;
        }
        div#horas{
            background-color: white;
            height: 450px;
            width: 600px;
            border-radius: 10px;
            margin: auto;
        }
        p{
            font: normal 13pt arial;
            padding-top: 20px;
        }
        #rodape{
            color: white;
            padding: 15px;
        }

    </style>
</head>
<body>


    <h1>Hora do Dia!</h1>

    <div id="horas">
        <p id="mostraHora">Vai aparecer a hora aqui</p>
        

       
    </div>
    <div id="rodape"> &copy; Gustavo Guanabara </div>
    <script>
        var hora = new Date()
        var horaAtual = hora.getHours()
        var paragrafo = document.getElementById('mostraHora')
        var img = document.getElementById('horas')
        var criacao = document.createElement('img')

        if(horaAtual >= 0 && horaAtual <= 12){
            paragrafo.innerHTML = `Agora são exatamente ${horaAtual}, bom dia!`
            img.appendChild(criacao)
            criacao.setAttribute('src','imgdia.jpeg')
            criacao.style.borderRadius = '500px'

        }else if(horaAtual <= 18){
            paragrafo.innerHTML = `Agora são exatamente ${horaAtual}, boa tarde!`
            img.appendChild(criacao)
            criacao.setAttribute('src', 'tarde.jpeg')
            criacao.style.borderRadius = '500px'
           
        }else{
            paragrafo.innerHTML = `Agora são exatamente ${horaAtual}, boa noite!`
            img.appendChild(criacao)
            criacao.setAttribute('src', 'noite.jpeg')
            criacao.style.borderRadius = '500px'
        }
    
    </script>
    
</body>
</html>